<!DOCTYPE html>
<html lang="pt">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titulo -->
    <title>Glória | Portfólio Profissional</title>

    <!-- Fonte-Awesome CSS -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.css" />

    <!-- Magnific-Popup CSS -->
    <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css" />

    <!-- Custom Stylesheets -->
    <link rel="stylesheet"  href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>
<body>


    <!-------------------- Scroll-Top Area (Start) -------------------->
    <a href="#home" class="scroll-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-------------------- Scroll-Top Area (End) -------------------->

        

    <!-------------------- Header Area (Start) -------------------->
    <header class="header">

        <!-- Logo -->
        <a class="logo" href="#home">
            <h2> Glória Barboza | Portfólio Profissional</h2> 
    
        </a>
        <!-- Logo End -->

        <!-- Navbar -->
        <nav class="navbar">
            <a href="#home">início</a>
            <a href="#about">sobre</a>
            <a href="#service">Habilidades</a>
            <a href="#portfolio">Atividades</a>
            <a href="#blog">Artigos</a>
            <a href="#contact">Contato</a>
        </nav>

        <!-- Menubar -->
        <div class="fas fa-bars" id="menu-btn"></div>
        
    </header>
    <!-------------------- Header Area (End) ------------------>
 


    <!-------------------- Home Area (Start) ----------------->
    <section class="home" id="home">

        <div class="box-container">

            <div class="content">
                <div class="text">
                    <h2>Olá mundo!</h1>
                    <h1>Eu sou uma <span class="typing-text"></span></h1>
                    <p>Sou uma Customer Success em transição de carreira, motivada a criar experiências inovadoras e surpreendentes como desenvolvedora.</p>
                    <a href="#" class="btn">sobre <i class="fas fa-user"></i></a>
                </div>
            </div>
    
            <div class="image">
                <img src="assets/images/Home/Home-Image.jpeg" alt="Home-Image">
            </div>

        </div>

    </section>

    <!-------------------- Home Area (End) -------------------->



    <!-------------------- About Area (Start) -------------------->
    <section class="about" id="about">

        <div class="box-container">

            <div class="image">
                <img src="assets/images/About/About-Image.jpeg" alt="About-Image" />
            </div>
    
            <div class="content">

                <h2>Meu nome é Glória</h2>
                <p>Sou uma profissional hiperconectada com as tendências do universo tech. Já tenho habilidades em HTML/CSS, conhecimentos básicos em JavaScript e Python. Estou em pleno processo de aprendizagem, explorando as linguagens e as suas aplicações.
                Faço pós-graduação em Engenharia de Software com Ênfase em Testes e Qualidade, atuo como Assistente de CTO, e acompanho com entusiasmo e determinação o dia a dia dos Devs! 
                Minha curiosidade hiperativa me impulsiona a navegar por novos desafios!</p>
   
                <div class="about-info">

                    <div class="info">
                        <h4>idade: <span>38 anos</span></h4>
                        <h4>idiomas: <span>português, espanhol, inglês</span></h4>
                        <h4>trabalho atual: <span> Assistente CTO, Back Office e Operations</span></h4>
                        <a href="assets/curriculo/curriculo_gloria.pdf" class="btn" target="_blank">currículo <i class="fas fa-download"></i></a>
                    </div>
                                
                </div>
                
            </div>
            
        </div>

        <div class="skill-container">

            <div class="heading">
                <h2>Developer <span>skills</span></h2>
            </div>
    
            <div class="skills">
                <div class="skill-item item1">
                    <div class="box">
                        <h3>HTML5<span> 90% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>CSS3<span> 90% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
            
                </div>
    
                <div class="skill-item item2">
                    <div class="box">
                        <h3>javascript<span> 70% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Python<span> 60% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    
                </div>
    
            </div>
    
        </div>

    </section>
    <!-------------------- About Area (End) -------------------->

    

    <!-------------------- Qualification Area (Start) -------------------->
    <section class="qualification">

        <div class="heading">
            <h2>experiência <span>profissional</span></h2>
        </div>

        <div class="box-container">

            <div class="education">

                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>Atualmente</span>
                        <h3>Operações & Back Office</h3>
                        <p>Acompanhamento da equipe de Desenvolvedores;
                        Gestão da área de seguros e relacionamento com o segurado;
                        Suporte a operação; Back office de
                        escritório.</p>
                    </div>
                </div>
    
                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2022 - 2023</span>
                        <h3>Customer Relationship & Onboarding</h3>
                        <p>estruturação da área de customer relationship
                        e onboarding de fotógrafos; Elaboração e condução de treinamentos
                        para fotógrafos; Identificação e prospecção de novos fotógrafos;
                        Apresentação de indicadores de performance; Desenvolvimento de
                        manuais de trabalho.
                        </p>
                    </div>
                </div>
        
                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2022 - 2022</span>
                        <h3>Customer Relationship</h3>
                        <p>Atendimento online; Suporte técnico ao cliente
                        e ao produtor; Coordenação e execução de eventos; Gestão da reputação
                        online; Especialista no Reclame Aqui e Procon.</p>
                    </div>
                </div>

            </div>

            <div class="experience">

                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2020 - 2021</span>
                        <h3>Analista Comercial</h3>
                        <p>vendas consultivas;
                        Colaboração e suporte a agências terceirizadas;
                        Elaboração do planejamento comercial e estratégico
                        da agência; Desenvolvimento e execução de estratégias
                        de marketing; Treinamentos e capacitação de colaboradores;
                        Gerenciamento do back office; Coordenação de expediente bancário;
                        Prestação de contas e relatórios financeiros.</p>
                    </div>
                </div>
    
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2017 - 2018</span>
                        <h3>Analista de Pesquisa de Mercado</h3>
                        <p>Prestação de serviços multicanal para atendimento ao cliente;
                        Identificação e captação de potenciais clientes; Recrutamento e
                        capacitação de participantes para estudos de mercado; Elaboração
                        de materiais de estudo para equipe de vendas e clientes secretos;
                        Realização de auditorias e validação de pesquisas, análise de métricas,
                        e avaliação de performance.</p>
                    </div>
                </div>
    
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2014 - 2016</span>
                        <h3>Assistente de Produção & Back Office</h3>
                        <p>Coordenação  de informações, agendas e reuniões;
                        Atendimento a fornecedores, parceiros e prestadores;
                        Atualização de banco de dados; Elaboração de relatórios e
                        planilhas; Suporte administrativo para a equipe de redação;
                        Comitê de Clima; Brigada de Incêndio.</p>
                    </div>
                </div>
    
            </div>

        </div>
    </section>

    <!-------------------- Qualification Area (End) -------------------->



    <!-------------------- Services Area (Start) -------------------->
    <section class="service" id="service">

        <div class="heading">
            <h2>outras <span>habilidades</span></h2>
        </div>

        <div class="box-container">

            <div class="service-item">
                <i class="fas fa-sitemap"></i>
                <h3>Tecnologias</h3>
                <p>Facilidade com novas ferramentas, sistemas e aplicações.
                Consigo compartilhar conhecimentos, insights e ideias.</p>
            </div>

            <div class="service-item">
                <i class="fas fa-comments"></i>
                <h3>Relacionamento com o cliente</h3>
                <p>Promove a experiência do cliente através de conexões genuínas
                que impulsionam o reconhecimento da marca e a fidelização.
                </p>
            </div>

            <div class="service-item">
                <i class="fas fa-laptop"></i>
                <h3>suporte</h3>
                <p>Estudo, qualificação e empatia para promover
                aprendizagem significativa e a autonomia na
                resolução de problemas.</p>
            </div>

            <div class="service-item">
                <i class="fas fa-bullseye"></i>
                <h3>pensamento crítico</h3>
                <p>Utiliza análise de dados para gerar insights acionáveis e solucionar
                desafios de maneira eficiente.
                </p>
            </div>

            <div class="service-item">
                <i class="fas fa-cogs"></i>
                <h3>Flexibilidade</h3>
                <p>capacidade de se adaptar prontamente a novas situações desafiadoras,
                garantindo uma performance consistente.
                </p>
            </div>

            <div class="service-item">
                <i class="fas fa-rocket"></i>
                <h3>Inovação</h3>
                <p>Busca soluções  inovadoras e criativas, ultrapassando as barreiras
                convencionais para lidar com demandas complexas.
                </p>
            </div>

        </div>

    </section>
    <!-------------------- Services Area (End) -------------------->



    <!-------------------- Portfolio Area (Start) -------------------->
    <section class="portfolio" id="portfolio">

        <div class="heading">
            <h2>dev <span>atividades </span></h2>
        </div>

        <div class="gallery">

            <ul class="controls">
                <li class="button btn active" data-filter="all">all</li>
                <li class="button btn" data-filter="web">google developer</li>
                <li class="button btn" data-filter="design">gitHub</li>
                <li class="button btn" data-filter="photography">Desterro Tech</li>
            </ul>
    
            <div class="box-container">
    
                <div class="portfolio-item image web">
                    <img src="assets/images/Portfolio/portfolio-1.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>google developer</h4>
                        <p>categoria</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-1.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
        
                <div class="portfolio-item image design">
                    <img src="assets/images/Portfolio/portfolio-3.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>github</h4>
                        <p>categoria</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-3.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image design">
                    <img src="assets/images/Portfolio/portfolio-4.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>@desterro.tech</h4>
                        <p>categoria</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-4.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                
    
    
            </div>
    
        </div>
        
    </section>
    <!-------------------- Portfolio Area (End) -------------------->




    <!-------------------- Blog Area (Start) -------------------->
    <section class="blog" id="blog">

        <div class="heading">
            <h2>meus <span>Artigos</span></h2>
        </div>

        <div class="swiper-container blog-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-1.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>04/06/2024</span></h5>
                            <h5><i class="fas fa-user"></i><span>Glória</span></h5>
                        </div>
                        <a class="main-heading" href="#">Por que adotar uma cultura 
                        centrada no cliente é essencial para o sucesso de sua empresa?</a>
                        <p>Destacar-se no mercado, conquistar e fidelizar a sua audiência
                        requer investimento na experiência do cliente.
                        </p>    
                        <a href="https://www.linkedin.com/pulse/por-que-adotar-uma-cultura-centrada-cliente-%25C3%25A9-para-o-sucesso-barboza-fqxof/?trackingId=Uw2YvsZG%2Bp4gBaeFvQJvqA%3D%3D" 
                        target="_blank" class="btn">acesse <i class="fas fa-arrow-right"></i></a> </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-2.jpg" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>02/06/2024</span></h5>
                            <h5><i class="fas fa-user"></i><span>Glória</span></h5>
                        </div>
                        <a class="main-heading" href="#">Relacionamento com o cliente: Como as conexões
                        verdadeiras impactam na construção de uma marca forte.
                        </a>
                        <p>Construir conexões verdadeiras com os clientes não só fortalece a marca,
                        mas também cria defensores fiéis.
                        </p>    
                     
                        <a href="https://www.linkedin.com/pulse/relacionamento-com-o-cliente-como-conex%2525C3%2525B5es-impactam-na-gl%2525C3%2525B3ria-barboza-xjnef/?trackingId=wq1LpEsBO4KAz0OI%2BeoWyA%3D%3D 
                        " target="_blank" class="btn">acesse <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-3.png" alt="Blog-Image"/>
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>18/05/2024</span></h5>
                            <h5><i class="fas fa-user"></i><span>Glória</span></h5>
                        </div>
                        <a class="main-heading" href="#">"Principais aspectos a serem considerados sobre o trabalho remoto: Pontos positivos e negativos em foco".
                        </a>
                        <p>Presencial x Home Office, qual é o seu time?
                        Independente da escolha, a comunicação e a confiança são fatores decisivos
                        para o sucesso do time.
                        </p>   

                        <a href="https://www.linkedin.com/pulse/principais-aspectos-serem-considerados-sobre-o-trabalho-barboza-5p4qf/?trackingId=J%2Bg95YDJEc0G%2BjQffz3Zaw%3D%3D"
                        target="_blank" class="btn">acesse <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

               
              

            </div>

            <div class="swiper-pagination swiper-pagination2"></div>

        </div>

    </section>
    <!-------------------- Blog Area (End) -------------------->



    <!-------------------- Contact Area (Start) -------------------->
    <section class="contact" id="contact">

        <div class="heading">
            <h2><span>vamos </span> conversar</h2>
        </div>

        <div class="box-container">

            <div class="contact-info">

                <h3>contatos</h3>

                <p>networking, projetos desafiadores e parcerias de negócios.</p>
    
                <div class="info-item">
                    <h4>Telefone:</h4>
                    <div class="detail">
                        <div class="fas fa-phone"></div>
                        <p>+55 48985042815</p>
                    </div>
                    
                </div>
    
                <div class="info-item">
                    <h4>e-mail:</h4>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">gloriarbarboza@gmail.com</p>
                    </div>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">desterro.tech@gmail.com</p>
                    </div>
                </div>

                <div class="info-item">
                    <h4>Florianópolis/SC Brasil</h4>
                
                </div>

                
            
        </div>

    </section>
    <!-------------------- Contact Area (End) -------------------->



    <!-------------------- Footer Area (Start) -------------------->
    <footer>
        <div class="social">
            <a href="https://github.com/labarboza14" class="fab fa-github" target="_blank"></a>
            <a href="https://www.instagram.com/desterro.tech" class="fab fa-instagram" target="_blank"></a>
            <a href="https://www.linkedin.com/in/labarboza/" class="fab fa-linkedin" target="_blank"></a>
        </div>

        <div class="content">
            <p>created by <span>labarbozadev</span></p>
        </div>
    </footer>
    <!-------------------- Footer Area (End) -------------------->



    <!-- JQuery -->
    <script src="assets/vendors/jquery/jquery-3.6.0.js"></script>

    <!-- SWIPER JS -->
    <script src="assets/vendors/swiper/swiper.js"></script>

    <!-- Magnific-Popup JS -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Typed JS -->
    <script src="assets/vendors/typed/typed.js"></script>

    <!-- Custom Script File -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/scroll-spy.js"></script>
    <script src="assets/js/portfolio.js"></script>
    <script src="assets/js/blog-slider.js"></script>

    <!---------------- Custom Script ---------------->

    <!-- Typed Script -->
    <script>
        var typed = new Typed('.typing-text', {

            strings: ['Junior Web Developer'],
            typeSpeed: 120,
            loop: true
        });
    </script>



</body>
</html>