<!DOCTYPE html>
<html lang="pt">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titulo -->
    <title>Glória | Portfólio Dev</title>

    <!-- Fonte-Awesome CSS -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.css" />

    <!-- Magnific-Popup CSS -->
    <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css" />

    <!-- Custom Stylesheets -->
    <link rel="stylesheet"  href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>
<body>


    <!-------------------- Scroll-Top Area (Start) -------------------->
    <a href="#home" class="scroll-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-------------------- Scroll-Top Area (End) -------------------->

        

    <!-------------------- Header Area (Start) -------------------->
    <header class="header">

        <!-- Logo -->
        <a class="logo" href="#home">
            <h2> Glória Barboza | Portfólio Tech</h2> 
    
        </a>
        <!-- Logo End -->

        <!-- Navbar -->
        <nav class="navbar">
            <a href="#home">Início</a>
            <a href="#about">Sobre</a>
            <a href="#service">Stack & Skills</a>
            <a href="#portfolio">Comunidades</a>
            <a href="#blog">Palestras e Workshops</a>
            <a href="#contact">Contato</a>
        </nav>

        <!-- Menubar -->
        <div class="fas fa-bars" id="menu-btn"></div>
        
    </header>
    <!-------------------- Header Area (End) ------------------>
 


    <!-------------------- Home Area (Start) ----------------->
    <section class="home" id="home">

        <div class="box-container">

            <div class="content">
                <div class="text">
                
                    <h1>Python Dev and <span class="typing-text"></span></h1>
                    <h2>Tecnologia sem pessoas é ferramenta; com pessoas, é revolução.</h2>
                    <br>
                    <p>A interação humana é o que converte ferramentas em soluções estratégicas, capazes de resolver problemas complexos e gerar mudanças sociais significativas.</p>
                </div>
            </div>
    
            <div class="image">
                <img src="assets/images/Home/Home-Image.jpeg" alt="Home-Image">
            </div>

        </div>

    </section>

    <!-------------------- Home Area (End) -------------------->



    <!-------------------- About Area (Start) -------------------->
    <section class="about" id="about">

        <div class="box-container">

            <div class="image">
                <img src="assets/images/About/About-Image.jpeg" alt="About-Image" />
            </div>
    
            <div class="content">

                <h2>Meu nome é Glória</h2>
                    <p>Sou movida pelo propósito de unir tecnologia e estratégia para gerar resultados concretos e transformar realidades. "Pós-graduanda em Data Science e IA, com pós-graduação em Engenharia de Software, uno experiência corporativa e expertise em tecnologia para criar soluções inteligentes focadas nas necessidades do negócio.</p>
                    <p>Atuo em IT Operations na Redesul Ecossistema de Saúde Preventiva, onde coordeno a operação tecnológica, o time de front-end e a integração de novas ferramentas — sempre alinhando inovação às necessidades estratégicas do negócio.</p>
                    <p>Na Fly Educação e Cultura, atuo como Mentora Tech. Sou facilitadora da disciplina Introdução ao Python na Harve Escola de Tecnologia, reforçando meu compromisso com a educação e o desenvolvimento de talentos.</p>
                    <p>Entusiasta de comunidades que promovem diversidade na tecnologia, contribuo com a PyLadies Floripa, acreditando em um futuro onde mulheres sejam protagonistas, seguras de suas habilidades e reconhecidas pelo seu impacto.
                    Para mim, tecnologia é meio — nunca fim. É nas pessoas, na diversidade e na colaboração que reside o verdadeiro motor da transformação.</p>
                    
                <div class="about-info">

                  
                                
                </div>
                
            </div>
            
        </div>

        
    
            </div>
    
        </div>

    </section>
    <!-------------------- About Area (End) -------------------->

    
<!-------------------- Services Area (Start) -------------------->
<section class="service" id="service">

    <div class="heading">
        <h2> Stack & <span>Skills</span></h2>
    </div>

    <div class="box-container">

        <div class="service-item">
            <i class="fas fa-sitemap"></i>
            <h3>Stacks e Ferramentas</h3>
            <p>HTML5, CSS3, Git, GitHub, VS Code, Python, Pandas, SQL, Matplotlib, Seaborn, Plotly e processos de ETL.</p>
        </div>

        <div class="service-item">
            <i class="fas fa-comments"></i>
            <h3>Comunicação Técnica</h3>
            <p>Traduzo demandas e soluções técnicas com clareza para equipes diversas, facilitando entregas alinhadas e eficientes.</p>
        </div>

        <div class="service-item">
            <i class="fas fa-laptop"></i>
            <h3>Suporte e Onboarding</h3>
            <p>Presto suporte com foco em autonomia e ensino contínuo, garantindo integração eficiente de pessoas e ferramentas.</p>
        </div>

        <div class="service-item">
            <i class="fas fa-bullseye"></i>
            <h3>Raciocínio Lógico</h3>
            <p>Identifico padrões, antecipo falhas e proponho soluções escaláveis para problemas complexos do negócio.</p>
        </div>

        <div class="service-item">
            <i class="fas fa-cogs"></i>
            <h3>Adaptabilidade Digital</h3>
            <p>Atuo com flexibilidade em cenários diversos, respondendo com agilidade às mudanças de contexto e prioridade.</p>
        </div>

        <div class="service-item">
            <i class="fas fa-rocket"></i>
            <h3>Visão de Produto</h3>
            <p>Proponho melhorias contínuas com foco no usuário final, alinhando tecnologia, experiência e valor entregue.</p>
        </div>

    </div>

</section>
<!-------------------- Services Area (End) -------------------->


   

    <!-------------------- Portfolio Area (Start) -------------------->
    <section class="portfolio" id="portfolio">

        <div class="heading">
            <h2>Dev <span>Communities </span></h2>
        </div>

        <div class="gallery">

            <ul class="controls">
                <li class="button btn active" data-filter="all">all</li>
                <li class="button btn" data-filter="web">Pyladies Floripa</li>
                <li class="button btn" data-filter="design">Python Floripa</li>
                <li class="button btn" data-filter="photography">TDC Conference</li>
            </ul>
        
            <div class="box-container">
        
                <!-- PyLadies Floripa - 3 imagens -->
                <div class="portfolio-item image web">
                    <img src="assets/images/Portfolio/portfolio-1.jpeg" alt="Pyladies Floripa 1" />
                    <div class="content">
                        <h4>Pyladies Floripa</h4>
                        <p>Mentoria e participação ativa</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-1.jpeg" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
        
                <div class="portfolio-item image web">
                    <img src="assets/images/Portfolio/portfolio-2.jpeg" alt="Pyladies Floripa 2" />
                    <div class="content">
                        <h4>Pyladies Floripa</h4>
                        <p>Evento comunitário</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-2.jpeg" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
        
                <div class="portfolio-item image web">
                    <img src="assets/images/Portfolio/portfolio-3.jpeg" alt="Pyladies Floripa 3" />
                    <div class="content">
                        <h4>Pyladies Floripa</h4>
                        <p>Workshop sobre Python</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-3.jpeg" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
        
                <!-- Python Floripa - 2 imagens -->
                <div class="portfolio-item image design">
                    <img src="assets/images/Portfolio/portfolio-4.jpeg" alt="Python Floripa 1" />
                    <div class="content">
                        <h4>Python Floripa</h4>
                        <p>Conexões com a comunidade</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-4.jpeg" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
        
                <div class="portfolio-item image design">
                    <img src="assets/images/Portfolio/portfolio-5.jpeg" alt="Python Floripa 2" />
                    <div class="content">
                        <h4>Python Floripa</h4>
                        <p>Engajamento técnico</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-5.jpeg" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
        
                <!-- TDC Conference - 2 imagens -->
                <div class="portfolio-item image photography">
                    <img src="assets/images/Portfolio/portfolio-6.jpeg" alt="TDC Conference 1" />
                    <div class="content">
                        <h4>TDC Conference</h4>
                        <p>Participação como palestrante</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-6.jpeg" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
        
  
        
            </div>
        </div>
        
    
    
            </div>
    
        </div>
        
    </section>
    <!-------------------- Portfolio Area (End) -------------------->


    <section class="blog" id="blog">

        <div class="heading">
            <h2>Palestras & <span>Workshops</span></h2>
        </div>
    
        <div class="swiper-container blog-slider">
            <div class="swiper-wrapper">
    
                <!-- Item 1 -->
                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog1.png" alt="Workshop Python Iniciantes" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>17/04/2025</span></h5>
                            <h5><i class="fas fa-microphone"></i><span>Glória</span></h5>
                        </div>
                        <a class="main-heading" href="#">Palestra: Carreira em Dados</a>
                        <p>O Roadmap Possível Para Mulheres em Transição de Carreira</p>
                        <a href="https://drive.google.com/file/d/1SqmnnSGtsAKZQd3GUM4zadqkqilDOAcn/view?usp=drive_link" target="_blank" class="btn">apresentação <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
    
                <!-- Item 2 -->
                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog2.png" alt="Apresentação PyLadies" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>14/04/2025</span></h5>
                            <h5><i class="fas fa-microphone"></i><span>Glória</span></h5>
                        </div>
                        <a class="main-heading" href="#">Workshop: Linkedisney</a>
                        <p>Como Sair do Low Profile e Criar Um Diário de Carreira</p>
                        <a href="https://drive.google.com/file/d/1qPLmqQPV2fIHnxv5MBrRzj1MP5BhYZwx/view?usp=sharing" target="_blank" class="btn">apresentação <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
    
                <!-- Item 3 -->
                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog3.png" alt="Workshop Python Iniciantes" />
                    </div>
                    <div class="content">
                        <div class="intro">
            
                        </div>
                        <a class="main-heading" href="#"> Tech Talk: Vamos Galera, Mulheres!</a>
                        <p>É Hora de Jogar o Jogo! Compartilhando Dicas,Reflexões e Insights Sobre Negócios e LinkedIn.</p>
        
                        <a href="https://drive.google.com/drive/folders/13VfVVm4RVBJZrIvTwBhJPAqK43JWvski" target="_blank" class="btn">apresentação <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
    
                <!-- Item 4 -->
                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog4.png" alt="Palestra Python no Trabalho" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            
                            <h5><i class="fas fa-microphone"></i><span>Glória</span></h5>
                        </div>
                        <a class="main-heading" href="#">Workshop: Autoconhecimento Até na Hora de Estudar?</a>
                        <p>A Ardua Jornada Acadêmica das Mulheres.</p>
                        <a href="https://drive.google.com/file/d/16tlWzl3_Bs_22b9Q0J5gzx840AeYrCVH/view?usp=drive_link" target="_blank" class="btn">apresentação <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
    
                <!-- Item 5 -->
                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog5.png" alt="Workshop Análise de Dados" />
                    </div>
                    <div class="content">
                        <div class="intro">
        
                            <h5><i class="fas fa-microphone"></i><span>Glória</span></h5>
                        </div>
                        <a class="main-heading" href="#">Palestra: Carreira Tech! Especialista ou Generalista?</a>
                        <p>Ser ou Não Ser?</p>
                        <a href="https://drive.google.com/file/d/1Qjmg-YBtPUX-OTK2nLPEyoNXWmUDu3Mb/view?usp=drive_link" target="_blank" class="btn">apresentação <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
    
                <!-- Item 6 -->
                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog6.png" alt="Palestra Big Data" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>10/01/2025</span></h5>
                            <h5><i class="fas fa-microphone"></i><span>Glória</span></h5>
                        </div>
                        <a class="main-heading" href="#">Palestra: Tech Com Toque Feminino</a>
                        <p>A Re-volução das Mulheres na Tecnologia. Por que Fazemos a Diferença!</p>
                        <a href="https://drive.google.com/file/d/1BJqSXlMjsIYIgymd68DmG90i0EPeolzY/view?usp=drive_link" target="_blank" class="btn">apresentação <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
    
            </div>
            <div class="swiper-pagination swiper-pagination2"></div>
        </div>
    </section>
    





    <!-------------------- Contact Area (Start) -------------------->
    <section class="contact" id="contact">

        <div class="heading">
            <h2><span>Vamos </span> Conversar</h2>
        </div>

        <div class="box-container">

            <div class="contact-info">

                <h3>contatos</h3>

                <p>networking, projetos desafiadores e parcerias de negócios.</p>
    
                <div class="info-item">
                    <h4>Telefone:</h4>
                    <div class="detail">
                        <div class="fas fa-phone"></div>
                        <p>+55 48985042815</p>
                    </div>
                    
                </div>
    
                <div class="info-item">
                    <h4>e-mail:</h4>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">gloriarbarboza@gmail.com</p>
                    </div>
                    
                </div>

                <div class="info-item">
                    <h4>Florianópolis/SC Brasil.</h4>
                
                </div>

                
            
        </div>

    </section>
    <!-------------------- Contact Area (End) -------------------->



    <!-------------------- Footer Area (Start) -------------------->
    <footer>
        <div class="social">
            <a href="https://github.com/labarboza14" class="fab fa-github" target="_blank"></a>
            <a href="https://www.linkedin.com/in/labarboza/" class="fab fa-linkedin" target="_blank"></a>
        </div>

        <div class="content">
            <p>created by <span>labarbozadev</span></p>
        </div>
    </footer>
    <!-------------------- Footer Area (End) -------------------->



    <!-- JQuery -->
    <script src="assets/vendors/jquery/jquery-3.6.0.js"></script>

    <!-- SWIPER JS -->
    <script src="assets/vendors/swiper/swiper.js"></script>

    <!-- Magnific-Popup JS -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Typed JS -->
    <script src="assets/vendors/typed/typed.js"></script>

    <!-- Custom Script File -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/scroll-spy.js"></script>
    <script src="assets/js/portfolio.js"></script>
    <script src="assets/js/blog-slider.js"></script>

    <!---------------- Custom Script ---------------->

    <!-- Typed Script -->
    <script>
        var typed = new Typed('.typing-text', {

            strings: ['AI Enthusiast'],
            typeSpeed: 120,
            loop: true
        });
    </script>



</body>
</html>